<?xml version="1.0" encoding="UTF-8" ?>
<launch>
  <!-- Helper para crear publicadores estáticos de tf -->
  
  <arg name="tf_name" default="tf_name"/>
  <arg name="tf_position" default="0 0 0 0 0 0"/>
  <arg name="freq" default="100"/>

  <node
    name="base_link_to_$(arg tf_name)_tf"
    pkg="tf" type="static_transform_publisher"
    args="$(arg tf_position) /base_link /$(arg tf_name) $(arg freq)"/>

  <node
    name="base_link_to_astra"
    pkg="tf" type="static_transform_publisher"
    args="0 0.1 0.08 1.5707 0 0 /base_link /camera_link 100"/>	
  <node
    name="base_link_to_pico"
    pkg="tf" type="static_transform_publisher"
    args="0 -0.1 0.05 -3.1415 0 0 /base_link /pico_flexx_link 100"/>

</launch>
